variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''
  APP_NAME: reviews
  VERSION: 1.0.0

services:
  - name: docker:19.03.12-dind
    alias: docker

stages:
  - Linter
  - Build
  - Package
  - Scanner

Linter:
  stage: Linter
  image: registry.gitlab.com/challenge_croward/hadolint:1.0.0
  script:
    - cd reviews-wlpcfg
    - hadolint Dockerfile
  allow_failure: true

Build:
  stage: Build
  image: gradle:4.7-jdk8
  script:
    - gradle clean
    - gradle build
  artifacts:
    paths:
    - ./

Package:
  image: docker:19.03.12
  stage: Package
  script:
   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
   - cd reviews-wlpcfg
   - docker build -t $CI_REGISTRY_IMAGE:$VERSION --build-arg enable_ratings=true --build-arg star_color=red .
   - docker push $CI_REGISTRY_IMAGE:$VERSION
   
Container Scanning:
  stage: Scanner
  image: 
    name: registry.gitlab.com/challenge_croward/trivy:1.0.0
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    TRIVY_SEVERITY: "HIGH,CRITICAL"
  script:
    - trivy --exit-code 1 --no-progress $CI_REGISTRY_IMAGE:$VERSION
  allow_failure: true


